{
  "ConnectionStrings": {
    "DefaultConnection": "Host=csharp-db.flycast;Port=5432;Database=csharp;Username=csharp;Password=2AOzCT75xrHLUOA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}